# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# reload config with `r`
bind r source-file ~/.tmux.conf

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Set the history limit so we get lots of scrollback.
setw -g history-limit 4000000

# decrease default (500ms)
set-option -sg escape-time 10

#-------------------
# TMUX STYLE
#-------------------
# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150
set-option -g status "on"
# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223
# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237
# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237
# Set active pane border color
set-option -g pane-active-border-style fg=colour214
# Set inactive pane border color
set-option -g pane-border-style fg=colour239
# Message info
set-option -g message-style bg=colour239,fg=colour223
# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223
# Pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour237
# Clock
set-window-option -g clock-mode-colour colour109
# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235
# Left bar (in front of the window indices)
set-option -g status-left "\
#[fg=colour7, bg=colour241] 🖵 #P \
#[fg=colour241, bg=colour237]"
# Right bar
set-option -g status-right "\
#[fg=colour246, bg=colour237]  %a %d.%b %Y\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"
# Current window indicator in bar
set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"
# Non-active window indicator in bar
set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"
