# COLORSCHEME: PaperColor - Dark

BG1="#1c1c1c"  # black
BG2="#555555"  # gray
BG3="#5f8787"  # greenish color
FG1="#eeeeee"  # forground

set-option -g status "on"

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# default statusbar colors
set -g status-bg $BG1
set -g status-fg $FG1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour24 #blue

# bell
set-window-option -g window-status-bell-style fg=colour229,bg=colour88 #bg, red

set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# Left bar (in front of the window indices)
set-option -g status-left "#[fg=$FG1, bg=$BG2] 🖵 #S #[fg=$BG2, bg=$BG1, nobold, noitalics, nounderscore]"
# Right bar (date, time, host)
set-option -g status-right "#[fg=$BG3, bg=$BG1, nobold, nounderscore, noitalics]#[fg=$BG2,bg=$BG3] %Y-%m-%d  %H:%M #[fg=$BG2, bg=$BG3, nobold, noitalics, nounderscore]#[fg=$FG1, bg=$BG2] #h "

# Current window indicator in bar
set-window-option -g window-status-current-format "#[fg=$BG1, bg=$BG2]#[fg=$BG1, bg=$BG2, :nobold, noitalics, nounderscore]#[fg=$BG1, bg=$BG2] #I* #[fg=$BG1, bg=$BG2, bold] #W #[fg=$BG2, bg=$BG1, nobold, noitalics, nounderscore]"
# Passive window indicator in bar
set-window-option -g window-status-format "#[fg=$BG1,bg=$BG3,noitalics]#[fg=$BG2,bg=$BG3] #I #[fg=$BG2, bg=$BG3] #W #[fg=$BG3, bg=$BG1, noitalics]"
